<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: PeachPuff; /* Fondo general */
            margin: 0;
            padding-top: 60px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #FFF0F5; /* Lavanda suave */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        a {
            color: #2E8B57; /* SeaGreen suave para enlaces */
            text-decoration: none;
        }

        a:hover {
            color: #A52A2A; /* Marr칩n c치lido al pasar el rat칩n */
        }

        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #2f4f4f 0%, #5a9696 45%, #6bafaf 100%);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
            color: #f9f1f2; /* Gris c치lido para los encabezados */
        }

        .envoltorio-tarea {
            display: flex;
            aling-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 2px solid rgb(244, 229, 174)
        }

        .titulo-tarea {
            display: flex;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .enalce-eliminar {
            text-decoration: none;
            font-weght: 900;
            font-size: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar{
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .boton {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-tarjeta{
        padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
